# footballapp

./: .gitignore  README.md  TASKS.md  capture_screenshots.py  competitor_analysis.md
.github/scripts/: validate-firebase-credentials.cjs
.github/workflows/: deploy-firebase.yml
docs/: additional-feature-ideas.md  phase-1-account-legal-playbook.md  product-roadmap.md  publishing-action-plan.md  publishing-guide.md  publishing-status.md  team-communication-strategy.md
docs/publishing/: ACCOUNTS.md
docs/publishing/evidence/accounts/: README.md
football-app/: .env  .env.example  .firebaserc  .gitignore  README.md  firebase.json  gradle.properties  metro.config.js  package-lock.json  package.json  tsconfig.json
football-app/.github/workflows/: deploy-firebase.yml
football-app/android/: build.gradle  gradlew  gradlew.bat  settings.gradle
football-app/android/app/: build.gradle  proguard-rules.pro
football-app/android/app/src/main/: AndroidManifest.xml
football-app/android/app/src/main/java/com/footballapp/: MainActivity.kt
football-app/android/app/src/main/res/layout/: activity_main.xml
football-app/android/app/src/main/res/values/: strings.xml
football-app/football-app-expo/: .env.example  .pup_click_profile.js  .pup_dump.js  .pup_open.js  .pup_upload_auto.js  .pup_upload_test.js  App.tsx  README.md  app.json  package-lock.json  package.json  puppeteer-profile.html  puppeteer-test.js  tsconfig.jest.json  tsconfig.json
football-app/football-app-expo/src/: App.tsx  setupTests.js
football-app/football-app-expo/src/@types/: redux-mock-store.d.ts
football-app/football-app-expo/src/__mocks__/: react-native.js
football-app/football-app-expo/src/__tests__/: EditProfile.upload.test.tsx  EditProfile.web.upload.test.tsx  avatarFlow.test.ts  storage.upload.test.ts
football-app/football-app-expo/src/components/: Logo.tsx  MatchCard.tsx  PlayerCard.tsx  TeamCard.tsx  TeamPicker.tsx  TournamentCard.tsx
football-app/football-app-expo/src/models/: index.ts
football-app/football-app-expo/src/navigation/: index.tsx
football-app/football-app-expo/src/screens/: CreateTeamScreen.tsx  EditProfileScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  TeamScreen.tsx  TournamentScreen.tsx
football-app/football-app-expo/src/services/: api.ts  auth.ts  avatarFlow.ts  devAuth.ts  (+4 more)
football-app/football-app-expo/upload-server/: README.md  package-lock.json  package.json  server-proxy.js  server-signed.js
football-app/ios/: Podfile
football-app/ios/FootballApp/: Config.xcconfig  Info.plist
football-app/scripts/: deploy-firebase.js  export-web.js  link-node-modules.js  load-env.js  request-firebase-token.js  run-tests.js  serve-web-preview.js
football-app/src/: App.tsx
football-app/src/components/: AdvancedAnalytics.tsx  AuthenticatedScreenContainer.tsx  BannerAdSlot.tsx  KitDesignBoard.tsx  LiveMatchCenter.tsx  PersistentNavigation.tsx  PitchFormation.tsx  PremiumBootstrapper.tsx  TeamCard.tsx  TeamChatPanel.tsx  teamCardFormatting.ts
football-app/src/config/: ads.ts  purchases.ts
football-app/src/navigation/: types.ts
football-app/src/screens/: AdminDashboardScreen.tsx  CreateMatchScreen.tsx  CreateTeamScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ManageTeamScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  TeamScreen.tsx  TournamentScreen.tsx  teamScreenData.ts
football-app/src/services/: adminStorage.ts  biometricAuth.ts  iap.ts  mobileAuth.ts  payments.ts  premiumStorage.ts  profileStorage.ts  socialAuth.ts  teamDiscovery.ts  teamStorage.ts  trainingPlans.ts  userStorage.ts
football-app/src/shims/: async-storage.ts  expo-local-authentication.ts  react-native-google-mobile-ads.ts  react-native-iap.ts
football-app/src/store/: index.ts
football-app/src/tests/: teamCardFormatting.test.tsx  teamScreenData.test.ts
football-app/src/types/: admin.ts  global.d.ts  navigation.ts  user.ts
football-app/types/: modules.d.ts
football-app/types/node/: index.d.ts
football-app/types/react/: index.d.ts
screenshots/: ftplay.txt
(+26 files in other folders)
